package com.walking.intensive.chapter1.task1;

/**
 * Реализуйте метод getAgeString(), который будет принимать параметром целое число (возраст) и возвращать строку
 * вида: "Вам N лет". Программа должна учитывать правила русского языка.
 *
 * <p>Пример верного исполнения кода: "Вам 5 лет", "Вам 4 года".
 * Пример неверной работы программы: "Вам 14 года".
 *
 * <p>Также необходимо учесть негативные сценарии. Например, попытку передать в метод невалидное значение - например,
 * отрицательное число. В таких случаях ожидается, что метод вернет строку "Некорректный ввод".
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task1 {
    public static void main(String[] args) {

        int age = 1;

        System.out.println(getAgeString(age));
    }

    static String getAgeString(int age) {

        String ageStr = "";                 // Создаю и инициализирую переменную для удобства.

        if (age < 0) {
            ageStr = "Некорректный ввод";   // Исключаю множество некорректных значений.

        } else if (age == 11 || age == 12 || age == 13 || age == 14
                || age == 111 || age == 112 || age == 113 || age == 114) {
            ageStr = String.format("Вам %s лет", age); // Исключаю особые случаи (надеюсь, что перенос строки - это
            // правильное решение. Если нет, то извините).
        } else if (age % 10 == 1) {
            ageStr = String.format("Вам %s год", age); // Нахожу вывод тескта с окончанием "год".

        } else if (age % 10 == 2 || age % 10 == 3 || age % 10 == 4) {
            ageStr = String.format("Вам %s года", age); // Нахожу вывод текста с окончанием "года".

        } else {
            ageStr = String.format("Вам %s лет", age); // Всё оставшееся множество оканчивается на "лет".
        }

        return ageStr;
    }
}
