package com.walking.intensive.chapter1.task1;

import static javax.management.Query.or;

/**
 * Реализуйте метод getAgeString(), который будет принимать параметром целое число (возраст) и возвращать строку
 * вида: "Вам N лет". Программа должна учитывать правила русского языка.
 *
 * <p>Пример верного исполнения кода: "Вам 5 лет", "Вам 4 года".
 * Пример неверной работы программы: "Вам 14 года".
 *
 * <p>Также необходимо учесть негативные сценарии. Например, попытку передать в метод невалидное значение - например,
 * отрицательное число. В таких случаях ожидается, что метод вернет строку "Некорректный ввод".
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task1 {
    public static void main(String[] args) {
//        Для собственных проверок можете делать любые изменения в этом методе
        int age = 1134;

        System.out.println(getAgeString(age));
    }
  /*  если возраст оканчивается на ноль (20, 10, 30, 40 и т. д.), на числа 5, 6, 7, 8, 9, а также на числа от 11 до 14, то вам нужно слово «лет»;
    если возраст заканчивается на любое число с единицей на конце (1, 31, 41), используйте слово «год»;
    все остальные варианты возраста употребляются со словом «года».*/

    static String getAgeString(int age) {
//        Место для вашего кода
        if ((age % 10 >= 5 && age % 10 <= 14 || age % 10 == 0 || age % 100 >= 11 && age % 100 <=14) || (age >= 5 && age < 10) || (age >= 11 && age <= 14)) {
            return "Вам" + " " + age + " " + "лет";
        }
        if (age % 10 == 1) {
            return "Вам" + " " + age + " " + "год";
        }
        if ((age % 10 >= 2 && age % 10 <= 4) || (age >= 2 && age <= 4)) {
            return "Вам" + " " + age + " " + "года";
        } else {
            return "Некорректный ввод";
        }

    }
}
