package com.walking.intensive.chapter3.task15;

/**
 * Существует город, состоящий из N x N блоков, где каждый блок содержит одно здание в форме вертикальной
 * квадратной призмы. Линия горизонта города — это внешний контур, образованный всеми зданиями,
 * если смотреть на город издалека. Линия горизонта с каждого из сторон света — севера,
 * востока, юга и запада — может отличаться.
 *
 * <p>Каждое здание имеет определенную высоту, измеряемую в этажах.
 *
 * <p>Разрешено увеличивать высоту любого количества зданий на любую величину этажей
 * (величина может быть разной для каждого здания). Высота здания с нулевой высотой также может быть увеличена.
 * Увеличение высоты здания не должно повлиять на горизонт города ни с какой стороны света.
 *
 * <p>Реализуйте метод getMaxFloors() с учетом условий ниже.
 *
 * <p>Входящий параметр: массив city[][], где city[r][c] представляет высоту здания,
 * расположенного в блоке в строке r и столбце c. Высота здания не может быть отрицательной.
 *
 * <p>Возвращаемое значение: максимально возможное количество достроенных этажей,
 * на которое можно увеличить высоту зданий без изменения горизонта города
 * с любого направления по сторонам света.
 *
 * <p>Пример:
 *
 * <p>Входящий массив: city[ ][ ] = [[2,1],[1,3]].
 *
 * <p>Возвращаемое значение: 2.
 *
 * <p>Пояснение: всего 4 здания, 2 из которых имеют по 1 этажу, 1 здание - 2 этажа и 1 здание - 3 этажа.
 * Можно добавить максимум по 1 этажу к каждому одноэтажному дому чтобы ни одна из 4 линий горизонта не поменялась.
 * Итого 2 этажа.
 *
 * <p>При наличии некорректных входных данных верните из метода -1.
 *
 * <p>P.S. Решение не должно использовать сортировки, коллекции, Stream API и иной материал, выходящий за рамки
 * пройденного курса.
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task15 {
    public static void main(String[] args) {
        int[][] city = {{3, 0, 8, 4}, {2, 4, 5, 7}, {9, 2, 6, 3}, {0, 3, 1, 0}};
        System.out.println(getMaxFloors(city));
    }

    static int getMaxFloors(int[][] city) {
        if (!isValid(city)) {
            return -1;
        }

        int citySize = city.length;
        int[] rowsMax = new int[citySize];
        int[] columnsMax = new int[citySize];
        for (int x = 0; x < citySize; x++) {
            for (int y = 0; y < citySize; y++) {
                rowsMax[x] = Math.max(rowsMax[x], city[x][y]);
                columnsMax[y] = Math.max(columnsMax[y], city[x][y]);
            }
        }

        int floors = 0;
        for (int x = 0; x < citySize; x++) {
            for (int y = 0; y < citySize; y++) {
                floors += Math.min(rowsMax[x], columnsMax[y]) - city[x][y];
            }
        }

        return floors;
    }

    static boolean isValid(int[][] city) {
        if (city.length == 0 || city.length != city[0].length) {
            return false;
        }

        for (int x = 0; x < city.length; x++) {
            for (int y = 0; y < city[x].length; y++) {
                if (city[x][y] < 0 && city[y][x] < 0) {
                    return false;
                }
            }
        }

        return true;
    }
}
