package com.walking.intensive.chapter1.task3;

/**
 * “ропический год, это врем€ реального обращени€ земли вокруг солнца. T = 365 дней, 5 часов, 48 минут, 45 секунд.
 *
 * <p>“о есть, если не учитывать погрешность примерно в 6 часов в год,
 * то со временем мес€цы будут сдвигатьс€ относительно времен года.
 * ƒл€ балансировки придумано 29 феврал€ каждый 4 год.
 *
 * <p> аждые 100 лет набегает нова€ погрешность, св€занна€ уже с использованием 6 часов, и тогда год невисокосный.
 *
 * <p> аждые 400 лет набегает нова€ погрешность, год снова високосный.
 *
 * <p><p>–еализуйте метод isLeap(), который принимает параметром год и отвечает на вопрос: €вл€етс€ ли год високосным?
 *
 * <p>“аким образом дл€ високосного года метод должен вернуть true, дл€ не високосного - false.
 *
 * <p>≈сли переданное в метод значение некорректно - метод также должен вернуть false.
 *
 * <p>P.S. Ќаиболее пытливые из вас могут вспомнить, что √ригорианский календарь был прин€т лишь в 1582 году,
 * вследствие чего содержит некоторые специфические коллизии дл€ 1582 года и предыдущих лет.
 * ¬ пределах задачи эти отличи€ можно игнорировать.
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">“ребовани€ к оформлению</a>
 */
public class Task3 {
    public static void main(String[] args) {

        int year = 1636;

        if (isLeap(year)) {
            System.out.println(year + " - високосный год");
        } else {
            System.out.println(year + " - год невисокосный");
        }
    }

    static boolean isLeap(int year) {

        if (year < 1) {
            return false;
        }

        if (year % 400 == 0) {
            return true;
        }

        return year % 4 == 0 && year % 100 != 0;
    }
}
